# ItPark2021

./: README.md  pom.xml
src/main/java/: homework_1.java
src/main/java/Homework_1/: MainProgram.java
src/main/java/Homework_2/: MainProgram.java
src/main/java/homework_1/: MainProgram.java
src/main/java/homework_10/: Converter.java  MainProgram.java  Temperature.java  TemperatureCoefficients.java
src/main/java/homework_11/: MainProgram.java
src/main/java/homework_11/AutoEnums/: Cars.java  TruckConditions.java  Trucks.java
src/main/java/homework_11/Automobiles/: Automobile.java  Car.java  Truck.java
src/main/java/homework_11/Checkpoint/: Checkpoint.java  TruckConditions.java
src/main/java/homework_11/Interfaces/: Checkpointable.java
src/main/java/homework_12/: MainProgram.java
src/main/java/homework_12/Classes/: StringMatrix.java  StringMatrixOperations.java
src/main/java/homework_12/Exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/homework_12/Interfaces/: Countable.java  Customizable.java
src/main/java/homework_13/: Employee.java  MainProgram.java
src/main/java/homework_14/: MainProgram.java
src/main/java/homework_14/Classes/: Caller.java
src/main/java/homework_14/Enums/: TelecomsOperators.java
src/main/java/homework_14/MyExceptions/: ExistentNumberException.java  LengthNumberException.java
src/main/java/homework_15/: MainProgram.java
src/main/java/homework_16/: Logger.java  MainProgram.java  TImerThread.java  WriterThread.java
src/main/java/homework_17/Logger/: Logger.java  MainProgram.java  Timer.java
src/main/java/homework_17/Numbers/: MainProgram.java
src/main/java/homework_18/: MainProgram.java
src/main/java/homework_18_alternate/: MainProgram.java  TransferLinesThread.java
src/main/java/homework_18_experimental/: MainProgram.java  RandomText.txt
src/main/java/homework_19/: MainProgram.java
src/main/java/homework_19/Annotations/: Blocked.java
src/main/java/homework_19/Base/: Accountable.java  IndividualPerson.java  JuridicalPerson.java
src/main/java/homework_19/Exceptions/: NoPermissionException.java
src/main/java/homework_19/annotations/: Blocked.java
src/main/java/homework_19/base/: Accountable.java  IndividualPerson.java  JuridicalPerson.java
src/main/java/homework_2/: MainProgram.java
src/main/java/homework_20/: MainProgram.java
src/main/java/homework_22/: MainProgram.java
src/main/java/homework_24/: MainProgram.java
src/main/java/homework_26/: MainProgram.java
src/main/java/homework_27/: MainProgram.java
src/main/java/homework_3/: MainProgram.java
src/main/java/homework_4/: MainProgram.java
src/main/java/homework_5/: MainProgram.java
src/main/java/homework_6/: MainProgram.java  MainProgram_2.java
src/main/java/homework_7/: Cat.java  Dog.java  MainProgram.java  Tiger.java
src/main/java/homework_8_firstExercise/: Animal.java  Animals.java  Cat.java  Cow.java  Dog.java  Elephant.java  MainProgram.java
src/main/java/homework_8_firstExercise_alternate/: Animals.java  Cat.java  Cow.java  Dog.java  Elephant.java  MainProgram.java
src/main/java/homework_8_optionalExercise/: MainProgram.java  Matrix.java  unitMatrix.java
src/main/java/homework_9/: Automobile.java  Car.java  MainProgram.java  Truck.java
src/main/resources/homework_24-25_files/: db.properties  file.csv  hibernate.cfg.xml  spring-context.xml
src/test/java/homework_3/: TestRunner.java
src/test/java/homework_5/: TestRunner.java
(+29 files in other folders)
